*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
a{
    text-decoration: none;

}
.navigation{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 2%;
     
}
.menu-item{
    display: inline;
     text-align: center;
      margin-left: 5%;
      font-size: 110%;
    padding-bottom: 1%;
}
.icon{
    width: 20%;
    font-size: 160%;
    font-weight: 700;
}
.icon h3 a{
    text-decoration: none;
    color: #212529;
    cursor: pointer;
     
}
.icon h3 a span{
    color: #ff4400;
    margin-right: 2%;
}
.menu{
   width: 60%;
   padding-top: 0.5%;
}
.icon-list{
    width: 20%;
   padding-top: 0.5%;
}
#icons{
    margin-left: 7%;
    font-size: 110%;
    color: #ff4400b1;
    cursor: pointer;
}

.menu-item a span{
    color: #ff4400;
    border-bottom: 2px solid #2125295d;padding-bottom: 1%;

}
.menu-item:hover{
    border-bottom: 2px solid #ff4400da;
}
.menu-item a{
    color: #212529;
    padding-bottom: 2%;
}
.slider{
    background-image: url("https://www.tooplate.com/templates/2127_little_fashion/images/slideshow/two-business-partners-working-together-office-computer.jpeg");
    width: 100%;
    height: 600px; 
    color: #fff;
    padding: 15% 0% 5% 5%;
     
    background-attachment: fixed;
}
.head{
   font-size: 500%;
   font-weight: 700;
     
}
.para{
    padding-top: 2%;
    font-size: 200%;
    font-weight: lighter;
    color: #ffffffc3;
}
.slider button{
    margin-top: 3%;
    padding: 0.7% 2% 0.7% 2%;
    font-size: 110%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ffffffdd;
    background-color: #000;
    border-radius: 20px;
    border: 2px solid #000;
    cursor: pointer;
    font-weight: bolder;
    transition-duration: 1s;
}
.slider button:hover{
       background-color: #ff4400;
       color: #fff;
       border: 2px solid #ff4400;
}
/* getting started */
.get-started{
    width: 100%;
    padding: 5% 10% 5% 10%;
}
.g-head{
   text-align: center;
   font-size: 300%;
   font-weight: 700;
   padding-left: 5%;
   padding-right: 5%;

}
.g-head span{
    color: #ff4400;
}

/* three slider  */
.container{
    width: 100%;
    height: 100%;
    display: none;
   
  }
  #container1{
    display: block;
  }
  .show-container{
    width: 100%;
     display: flex;
    column-gap: 5%;
    padding: 5% 0% 0% 0%;
  }
 .c-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2%;
}
.p1 img{
    width: 100%;
    height: 100%;
}
.left{
    width: 20%;
     
    padding-top: 2%;
}
.left button{
    padding: 10% 0% 10% 5%;
    background-color: #fff;
    border: 2px solid #fff;
    font-size: 120%;
    cursor: pointer;
    transition-duration: 0.7s;
    border-left: 3px solid #ff4400;
    margin-top: 2%;
}
.left button:hover{
    color: #ff4400;

}
.right{
    width: 80%; 
}
.p2{
    padding: 5% 0% 5% 3%;
    border: 2px solid #fff;
}
.p2-head{
    font-size: 220%;
    font-weight: bolder;
    padding-bottom: 5%;
}
.p2-head span{
    color: #ff4400;
}
.p2-para{
    color: rgb(167, 163, 163);
    font-size: 120%;
    padding-bottom: 5%;
}

.chart {
    color: rgb(167, 163, 163);
     padding: 5% 5% 5% 0%;
     font-size: 110%;
     display: flex;
     justify-content:
      space-between;
 }
 .chart b{
    color: #fff;
 }
/* three slider end  */

/* retail shop owners  */
.retail{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
     
}
.r-content{
    padding: 10% 5% 10% 10%;
    background-color: #b9e3eb9a;
}
.r-image{
    width: 100%;
}
.r-image img{
    width: 100%;
}
.r-head{
    font-size: 300%;
    font-weight: 700;
   padding-top: 8%;
}
.r-head span{
    color: #ff4400;
}
.r-content .p2-para{
    font-size: 160%;
    padding-top: 6%;
}
.link a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
    padding-top: 5%;
}
/* retail shop owners  End */

/* featured product */
.featured-product{
    width: 100%;
    padding: 5%;

}
.fp-head{
    text-align: center;
    font-size: 300%;
    font-weight: 700;
    padding-bottom: 6%;
    padding-top: 5%;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3%;
    padding: 0% 5% 0% 5%;
}
.card-1{
   background-image: url("https://www.tooplate.com/templates/2127_little_fashion/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg");
   width: 100%;
   height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5%;
    font-size: 100%;
    cursor: pointer;
    transition-duration: 1.5s;
}
.card-2{
    background-image: url("https://www.tooplate.com/templates/2127_little_fashion/images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg");
   width: 100%;
   height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5%;
    font-size: 100%;
    cursor: pointer;
    transition-duration: 1.5s;
}
 .card-3{
   background-image: url("https://www.tooplate.com/templates/2127_little_fashion/images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg");
   width: 100%;
   height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5%;
    font-size: 100%; 
    cursor: pointer; 
    transition-duration: 1.5s;
}
.card-1:hover{
    scale: 103%;
    box-shadow: 10px;
}
.card-2:hover{
    scale: 103%;

}
.card-3:hover{
    scale: 103%;

}
.batch{
    display: flex;
    justify-content: space-between;
}
.tag{
    color: #000;
    background-color: #fff;
    padding: 1.5%;
     border: 2px solid #fff;
}
#heart{
    color: #fff;
    font-size: 110%;
    transition-duration: 1s;
}
#heart:hover{
    color: #ff4400;
}
.cc-head{
    padding: 5%;
    color: #5f5a5ade;
    display: flex;
    justify-content: space-between;
}
#t-head{
    color: #000;
    font-size: 170%;
    font-weight: 700;
    transition-duration: 0.7s;
}
#t-head:hover{
    color: #ff4400;
    cursor: pointer;
}
#cc-2{
    padding-left: 5%;
    color: #5f5a5ade;
    font-size: 100%;
}
.bottom-link{
    text-align: center;
    padding-top: 7%;
}
.bottom-link a{
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 0.2%;
    border-bottom: 2px solid  #000;
    color: #000;
    transition-duration: 1s;
}
.bottom-link a:hover{
    color: #ff4400;
}
/* featured product End */

/* footer menu  */
.footer-menu{
    width: 100%;
    padding: 5% 10% 5% 10%;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     column-gap: 5%;
    background-color: #000;
    color: #fff;
}
.fm-head{
    font-size: 200%;
    padding-bottom: 10%;
    
}
.first{
    width: 100%;
}
.fm-head-2{
    font-size: 200%;
     text-align: center;
}
.fm-icon{
    display: flex;
    justify-content: space-between;
}
.fm-para{
    padding-top: 10%;
    font-size: 110%;
}
.fm-para-2{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     column-gap: 5%;
     font-size: 110%;
}
.fm-para-2 span p a{
      text-decoration: none;
      color: #fff;
       cursor: pointer;
}
.fm-para-2 span p a:hover{
   color: #ff4400;

}
.fm-para-2 span p{
    padding-top: 15%;
}
.fm-para b{
    padding-bottom: 2%;
    font-size: 130%;
    color: #ffffff61;
    
}
.fm-para b:hover{
    cursor: pointer;
    color: #ff4400;
}
 
  #brand{
    cursor: pointer;
    margin-top: 27%;
    font-size: 120%;
    
  }
  #brand:hover{
  color: #ff4400; 
  }
  .third{
    width: 100%;
    padding: 0% 20% 0% 20%;
  }
  .second{
    width: 100%;
  }
/* footer menu end */


/* story page   */
.company-fashion{
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
    
}
.cf-content{
    width: 100%;
    padding: 17% 10% 10% 10%;
   height: 100%;
   background-color: #f0f8ff;

}
.cf-main-head{
    font-size: 500%;
     font-weight: 700;
}
.cf-content span{
    color: #ff4400;
}
.right-img{
    width: 100%;
    height: 100%;
}
.right-img img{
    width: 100%;
    height: 100%;
}
.our-team{
    width: 100%;
    padding: 7%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3%;
    background-color: #d0d1d1;
}
.team-card{
    width: 100%;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     background-color: #fff;
     padding: 10%;
     border-radius: 20px;
}
.tm-img{
    width: 100px;
     height: 100px;
     text-align: end;
}
.tm-img img{
    width: 100%;
    border-radius: 100%;
}
.tm-name{
   text-align: start;   
}
.tm-name p{
    color: #d0d1d1;
    font-size: 90%;
}
.tm-name p span{
    color: #000;
    font-size: 170%;
}

.tm-info{
    text-align: end;
    padding-top: 20%;
}
.tm-name,.tm-info{
    font-size: 140%;
    font-weight: 900;
    padding-top: 20%;
}
.tm-head{
    padding: 5% 10% 0% 8%;
    font-size: 350%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: #fff;
    background-color: #d0d1d1;
}
.tm-head span{
    color: #ff4400;
}
#plus{
    padding: 5%;
    background-color: #d0d1d1;
    color: #fff;
    border-radius: 5px;
    transition-duration: 1s;
}
#plus:hover{
    color: #000;
    cursor: pointer;
}
.quote{
    width: 100%;
    padding: 5% 10% 5% 10%;
}
.q-head{
    text-align: center;
    font-size: 300%;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 5%;
    padding-right: 5%;
}
.q-head b{
    color: #ff4400;
   
}
.q-icon{
    padding: 5% 15% 0% 15%; 
    font-size: 250%;
    color: #ff4400;
}
.q-para{
    font-size: 130%;
    padding: 0% 15% 3% 20%;
}
.q-tm-info{
    display: flex;
    width: 100%;
    padding: 0% 10% 5% 20%;
}
.q-tm-info img{
    width: 5%;
    border-radius: 100%;
}
.q-tm-info span{
    padding-top: 1.5%;
    margin-left: 2%;
}
.menu-icon{
    display: none;
}

/* products section */

.story-head{
    width: 100%;
    padding: 7% 4% 7% 4%;
    background-color: #f0f8ff;
    font-size: 80%;
    text-align: center;
}
 .story-head p span{
    color: #ff4400;
 }
 .new-arrivals{
    padding: 5%;
    font-size: 300%;
    font-weight: 800;
     
 }

/* FAQs Section  */

.faq-head{
    padding: 7% 3% 7% 4%;
    font-size: 300%;
    font-weight: bolder;
    text-align: center;
    background-color: #f0f8ff;
}
.faq-head span{
    color: #ff4400;
}
.answer {
    display: none;
     padding-top: 5%;
     font-size: 120%;
  }
  .faq-container{
    width: 100%;
     padding: 3% 15% 0% 15%;
  }
.faq-item{
    padding: 5% 0% 5% 0%;
    border-bottom: 2px solid #757171bb;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    font-size: 200%;
    font-weight: 400;
}
.faq-b-head{
    font-size: 300%;
    font-weight: 700;
    padding: 10% 5% 0% 10%;
    text-align: center;
    color: #ff4400;
}
.faq-b-head b{
    color: #000;
}

/* contact us page  */
.contact-form{
    width: 100%;
}
.cf-main-head-2,.cfm-head{
    font-size: 300%;
    font-weight: 700;
}
.cfm-head{
    padding-left: 5%;
    padding-top: 5%;
}
.form-data{
    width: 100%;
    padding: 5% 7% 5% 7%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-size: 110%;
}
.form-data input,textarea{
    width: 100%;
    padding: 3%;
    margin-top: 1%;
}

.combine{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.form-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 7%;
    
}
 .cfm-card-1,.cfm-card-2,.cfm-card-3,.cfm-card-4{
    padding-left: 10%;
     padding-top: 25%;
 }
 .form-info p{
    padding-top: 5%;
 }
 .cfm-card-3,.cfm-card-4{
     border-top: 2px solid #504c4c50;
 }
 .cfm-card-2,.cfm-card-4{
   border-left: 2px solid #55525255;
 }
 #branding{
    font-size: 120%;
    display: inline;
    gap: 5%;
 }
 .form-data button{
    margin-top: 5%;
    padding: 2%;
    width: 30%;
    background-color: #212529;
    font-weight: bolder;
    color: #fff;
    border: 2px solid #000;
    border-radius: 30px;
    cursor: pointer;
    transition-duration: 1s;
 }
 .form-data button:hover{
    background-color: #ff4400;
    color: #fff;
    border: 2px solid #ff4400;
 }
 /* Add to cart page  */
 .Add-to-cart{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10% 10% 10% 10%;
    column-gap: 5%;
 }
 .cart-img img{
    width: 100%;
    height: 100%;
 }
 .cart-head{
    display: flex;
    justify-content: space-between;
    padding-top: 7%;
    font-size: 300%;
    font-weight: 700;
 }
 .little{
    font-size: 40%;
    padding-top: 5%;
 }
 .cart-para{
    padding-top: 2%;
    font-size: 110%;
    font-weight: bolder;
 }
 .description{
    padding-top: 10%;
    font-size: 160%;
 }
 .description b{
     font-size: 200%;
 }
 .main-cart{
    display: flex;
    justify-content: space-between;
    padding: 10% 0% 10% 0%;
 }
  .quantity{
    width: 50%;
  }
  select{
    width: 100%;
     padding: 6% 2% 6% 2%;
     font-size: 120%;
     cursor: pointer;

  }
  .cart-btn{
    width: 50%;
    padding-left: 5%;
  }
  .cart-btn button{
    width: 100%;
    padding: 6% 2% 6% 2%;
     font-size: 120%;
     cursor: pointer;
     background-color: #000;
     color: white;
     transition-duration: 1s;
     border-radius: 3px;
  }
  .cart-btn button:hover{
    background-color: #ff4400;
    color: #fff;
    border: 2px solid #ff4400;
  }
  .cart-link span{
    padding-left: 5%;
    cursor: pointer;
    transition-duration: .5s;
  }
  .cart-link span:hover{
     color: #ff4400;
  }
 @media only screen and (max-width:1274px){
   .show-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 5%;
   }
      .retail{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      .our-team{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 5%;
      }
 }
 @media only screen and (max-width:1003px){
    .menu{
        display: none;
    }
    #icons{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .slider{
        text-align: center;
    }
    .cf-main-head{
        font-size: 400%;
         font-weight: 700;
    }
    .company-fashion{
        font-size: 80%;
    }
     .combine{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
   .cfm-card-3,.cfm-card-4{
     padding-top: 5%;
     }
     .cfm-card-1,.cfm-card-2{
        padding-top: 0%;
        padding-bottom: 5%;
     }
     .Add-to-cart{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
 }
 @media only screen and (max-width:768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 2%;
    }
    .featured-product{
        padding-bottom: 25%;
    }
    .bottom-link{
        padding-top: 25%;
    }
    .c-right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
     .footer-menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    row-gap: 10%;
    text-align: start;
    padding-bottom: 5%;

     }
     .third{
        padding: 0%;
        padding-bottom: 5%;
     }
     .fm-head-2{
        text-align: start;
        padding: 0%;
     }
     .fm-icon{
        margin-top: 0%;
     }
     .cf-main-head{
        font-size: 300%;
         font-weight: 700;
    }
    .our-team{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 5%;
        padding-bottom: 25%;
      }
      .slider,.get-started,.retail,.featured-product,.footer-menu{
        font-size: 80%;
      }
      .faq-head,.faq-b-head{
        font-size: 200%;
      }
      .faq-container{
        font-size: 60%;
      }
        
 }
 @media only screen and (max-width: 500px){
    .navigation{
        font-size: 80%;
    }
    .company-fashion{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .tm-head{
        font-size: 200%;
        text-align: center;
    }
    .our-team{
        font-size: 70%;
    }
    
    .footer-menu,.show-container,.quote{
        font-size: 80%;
    }
    .story-head,.featured-product{
        font-size: 70%;
    }
    .fm-icon{
        padding-bottom: 20%;
    }
    .faq-head{
        font-size: 170%;
    }
   .form-info{
    display: grid;
    grid-template-columns: repeat(1,1fr);
     
   }
   .cfm-card-1,.cfm-card-2,.cfm-card-3,.cfm-card-4{
     border: 2px solid #fff;
   }
    .Add-to-cart{
        font-size: 70%;
    }
    #front{
        font-size: 50%;
    }
    #navi{
        font-size: 80%;
    }
 }